VITE_API_BASE_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyDLIwSyBqmWphUtnpOUHAidlzzOrQ_7PRY
VITE_FIREBASE_AUTH_DOMAIN=prolance-r.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prolance-r
VITE_FIREBASE_STORAGE_BUCKET=prolance-r.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329509169758
VITE_FIREBASE_APP_ID=1:329509169758:web:d9dc8cb7f9928e8fc962cf
VITE_FIREBASE_MEASUREMENT_ID=G-D6YC7WT39B