VITE_API_BASE_URL=http://localhost:8080
FIREBASE_API_KEY=AIzaSyDLIwSyBqmWphUtnpOUHAidlzzOrQ_7PRY
FIREBASE_AUTH_DOMAIN=prolance-r.firebaseapp.com
FIREBASE_PROJECT_ID=prolance-r
FIREBASE_STORAGE_BUCKET=prolance-r.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=329509169758
FIREBASE_APP_ID=1:329509169758:web:d9dc8cb7f9928e8fc962cf
FIREBASE_MEASUREMENT_ID=G-D6YC7WT39B